* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(120deg, #161616, #161616);
}

header {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px 0 50px;
}

button {
    background-color:#3f2b;
    width: 150px;
    color: #000000;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    opacity: 0.8;
    transition: transform 0.5s ease;
    box-shadow: 0 0 20px 5px rgba(15, 230, 62, 0.5);
}

.container {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 50px;
    justify-content: center;
}

.card {
    background: linear-gradient(#ddd, #5c3e63);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 5px 10px 12px 5px rgba(125, 51, 154, 0.3)
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
}

img {
    width: 100%;
    border-radius: 5px;
}

.cart-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
    color: rgb(51, 193, 38);
}

.add-cart {
    background-color: rgb(51, 193, 38);
    color: #000000;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100px;
    margin-top: 10px;
}